<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><header>
   <link rel="stylesheet" href="style.css">
    <h1> MY PORTFOLIO!</h1>
   <p class="hello">HELLO!,</p>
        <img src="/saurabhimg.png" height="150"><br>
    I AM SAURABH PANDEY .<br> 
    PURSUNING BTECH @<u> BADERIA GLOBAL INSTITUTE OF ENGINEERING AND MANAGEMENT.</u>
    

    jkjjjjhkj
   <br/></header><main>
   <b>THIS IS MY GITHUB ID :-</b><br>
    <a href="https://github.com/saurabh7489" target="_main" >
       <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png"  height="50"/>
    </a><br>
    (click the above image)</p>
    </main><footer>

    </footer>
</body>
</html>